{
  "folders": [
    {
      "path": "frontend",
    },
    {
      "path": "backend",
    },
    {
      "name": "actions",
      "path": ".github/workflows",
    },
    {
      "path": "spec",
    },
    {
      "name": "(root)",
      "path": ".",
    },
  ],
  "settings": {
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": ["./frontend", "./backend"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
    },
    "typescript.format.enable": false,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "npm.packageManager": "npm",
    "files.associations": {
      "*.toml": "ini",
    },
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features",
    },
    "github.copilot.enable": {
      "*": false,
      "plaintext": false,
      "markdown": false,
      "scminput": false,
    },
    "[sql]": {
      "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc",
    },
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  },
}
